.. pip_services3_data documentation master file, created by
   sphinx-quickstart on Wed Dec 23 17:26:34 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pip-services3-data's documentation!
==============================================

.. toctree::
   :maxdepth: 4

   modules

.. automodule:: pip_services3_data
   :members:
   :private-members:
   :inherited-members:


Indices and tables
==================

* :ref:`modindex`
* :ref:`search`
