
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>pip_services3_data.persistence.FilePersistence module &#8212; Pip.Services Data for Python API</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="pip_services3_data.persistence.IdentifiableFilePersistence module" href="pip_services3_data.persistence.IdentifiableFilePersistence.html" />
    <link rel="prev" title="pip_services3_data.persistence package" href="pip_services3_data.persistence.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pip_services3_data.persistence.IdentifiableFilePersistence.html" title="pip_services3_data.persistence.IdentifiableFilePersistence module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="pip_services3_data.persistence.html" title="pip_services3_data.persistence package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Data for Python API</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pip_services3_data</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pip_services3_data.html" >pip_services3_data package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pip_services3_data.persistence.html" accesskey="U">pip_services3_data.persistence package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pip_services3_data.persistence.FilePersistence">
<span id="pip-services3-data-persistence-filepersistence-module"></span><h1>pip_services3_data.persistence.FilePersistence module<a class="headerlink" href="#module-pip_services3_data.persistence.FilePersistence" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pip-services3-data-persistence-filepersistence">
<h2>pip_services3_data.persistence.FilePersistence<a class="headerlink" href="#pip-services3-data-persistence-filepersistence" title="Permalink to this headline">¶</a></h2>
<p>File persistence implementation.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">copyright:</th><td class="field-body">Conceptual Vision Consulting LLC 2018-2019, see AUTHORS for more details.</td>
</tr>
<tr class="field-even field"><th class="field-name">license:</th><td class="field-body">MIT, see LICENSE for more details.</td>
</tr>
</tbody>
</table>
<dl class="class">
<dt id="pip_services3_data.persistence.FilePersistence.FilePersistence">
<em class="property">class </em><code class="descclassname">pip_services3_data.persistence.FilePersistence.</code><code class="descname">FilePersistence</code><span class="sig-paren">(</span><em>persister</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_data.persistence.FilePersistence.FilePersistence" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="pip_services3_data.persistence.MemoryPersistence.html#pip_services3_data.persistence.MemoryPersistence.MemoryPersistence" title="pip_services3_data.persistence.MemoryPersistence.MemoryPersistence"><code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_data.persistence.MemoryPersistence.MemoryPersistence</span></code></a>, <code class="xref py py-class docutils literal notranslate"><span class="pre">pip_services3_commons.config.IConfigurable.IConfigurable</span></code></p>
<p>Abstract persistence component that stores data in flat files
and caches them in memory.</p>
<p>This is the most basic persistence component that is only
able to store data items of any type. Specific CRUD operations
over the data items must be implemented in child classes by
accessing this._items property and calling [[save]] method.</p>
<p>### Configuration parameters ###</p>
<blockquote>
<div><ul class="simple">
<li>path:                path to the file where data is stored</li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt>### References ###</dt>
<dd><ul class="first last simple">
<li><dl class="first docutils">
<dt><em>:logger:</em>:<a href="#id1"><span class="problematic" id="id2">*</span></a>:1.0   (optional) ILogger components</dt>
<dd>to pass log messages</dd>
</dl>
</li>
</ul>
</dd>
<dt>Example:</dt>
<dd><dl class="first last docutils">
<dt>class MyJsonFilePersistence(FilePersistence):</dt>
<dd><dl class="first last docutils">
<dt>def __init__(self, path):</dt>
<dd>super(MyJsonFilePersistence, self).__init__(JsonPersister(path))</dd>
<dt>def get_by_name(self, correlationId, name):</dt>
<dd>item = self.find(name)
…
return item</dd>
</dl>
</dd>
</dl>
</dd>
</dl>
<dl class="method">
<dt id="pip_services3_data.persistence.FilePersistence.FilePersistence.configure">
<code class="descname">configure</code><span class="sig-paren">(</span><em>config</em><span class="sig-paren">)</span><a class="headerlink" href="#pip_services3_data.persistence.FilePersistence.FilePersistence.configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Configures component by passing configuration parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>config</strong> – configuration parameters to be set.</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pip_services3_data.persistence.FilePersistence module</a><ul>
<li><a class="reference internal" href="#pip-services3-data-persistence-filepersistence">pip_services3_data.persistence.FilePersistence</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pip_services3_data.persistence.html"
                        title="previous chapter">pip_services3_data.persistence package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="pip_services3_data.persistence.IdentifiableFilePersistence.html"
                        title="next chapter">pip_services3_data.persistence.IdentifiableFilePersistence module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pip_services3_data.persistence.FilePersistence.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pip_services3_data.persistence.IdentifiableFilePersistence.html" title="pip_services3_data.persistence.IdentifiableFilePersistence module"
             >next</a> |</li>
        <li class="right" >
          <a href="pip_services3_data.persistence.html" title="pip_services3_data.persistence package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pip.Services Data for Python API</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="modules.html" >pip_services3_data</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="pip_services3_data.html" >pip_services3_data package</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="pip_services3_data.persistence.html" >pip_services3_data.persistence package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Conceptual Vision Consulting LLC.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.
    </div>
  </body>
</html>